{
  "expo": {
    "name": "Movr Driver",
    "slug": "movr-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#042f2e"
    },
    "android": {
      "package": "io.movr.driver",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#042f2e"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "ios": {
      "bundleIdentifier": "io.movr.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Movr Driver uses location while you are online and on trips to receive offers and navigate.",
        "NSCameraUsageDescription": "Movr Driver uses the camera for vehicle photos and identity verification.",
        "NSPhotoLibraryUsageDescription": "Movr Driver needs photo access for vehicle and KYC uploads."
      }
    },
    "extra": {
      "eas": { "projectId": "replace-with-eas-driver-project-id" },
      "apiUrl": "https://api.mymovr.io/api/v1",
      "webUrl": "https://mymovr.io",
      "driverTermsUrl": "https://mymovr.io/driver-terms",
      "privacyUrl": "https://mymovr.io/privacy",
      "deleteAccountUrl": "https://mymovr.io/delete-account",
      "supportUrl": "https://mymovr.io/support"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#042f2e",
          "defaultChannel": "movr-driver"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Movr Driver uses location while you are online so we can send trip offers and share progress with riders.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Movr Driver needs photo access for vehicle and KYC uploads.",
          "cameraPermission": "Movr Driver uses the camera for vehicle photos and identity verification."
        }
      ]
    ]
  }
}
