{
  "expo": {
    "name": "Movr Driver",
    "slug": "movr-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#042f2e"
    },
    "android": {
      "package": "io.movr.driver",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#042f2e"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "io.movr.driver",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Movr Driver uses location while you are online and on trips to receive offers and navigate.",
        "NSLocationWhenInUseUsageDescription": "Movr Driver uses location to match trips and navigate."
      }
    },
    "extra": {
      "eas": { "projectId": "replace-with-eas-driver-project-id" },
      "apiUrl": "https://api.mymovr.io/api/v1",
      "webUrl": "https://mymovr.io",
      "driverTermsUrl": "https://mymovr.io/driver-terms",
      "privacyUrl": "https://mymovr.io/privacy",
      "deleteAccountUrl": "https://mymovr.io/delete-account"
    }
  }
}
